<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1777887724.640576" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1777887724.640576</text>
    </name>
    <page id="n0">
      <place id="({'A_Accepted', 'A_Complete'}, {'O_Create Offer'})">
        <name>
          <text>({'A_Accepted', 'A_Complete'}, {'O_Create Offer'})</text>
        </name>
      </place>
      <place id="({'W_Call incomplete files', 'W_Call after offers'}, {'A_Validating'})">
        <name>
          <text>({'W_Call incomplete files', 'W_Call after offers'}, {'A_Validating'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'A_Create Application'}, {'A_Submitted'})">
        <name>
          <text>({'A_Create Application'}, {'A_Submitted'})</text>
        </name>
      </place>
      <place id="({'W_Complete application'}, {'A_Complete'})">
        <name>
          <text>({'W_Complete application'}, {'A_Complete'})</text>
        </name>
      </place>
      <place id="({'A_Denied', 'A_Cancelled'}, {'W_Complete application', 'W_Call after offers'})">
        <name>
          <text>({'A_Denied', 'A_Cancelled'}, {'W_Complete application', 'W_Call after offers'})</text>
        </name>
      </place>
      <place id="({'W_Call incomplete files', 'A_Complete'}, {'A_Validating'})">
        <name>
          <text>({'W_Call incomplete files', 'A_Complete'}, {'A_Validating'})</text>
        </name>
      </place>
      <place id="({'A_Pending', 'O_Created'}, {'W_Call incomplete files'})">
        <name>
          <text>({'A_Pending', 'O_Created'}, {'W_Call incomplete files'})</text>
        </name>
      </place>
      <place id="({'A_Submitted'}, {'A_Concept'})">
        <name>
          <text>({'A_Submitted'}, {'A_Concept'})</text>
        </name>
      </place>
      <place id="({'A_Concept', 'A_Cancelled', 'A_Denied'}, {'W_Complete application'})">
        <name>
          <text>({'A_Concept', 'A_Cancelled', 'A_Denied'}, {'W_Complete application'})</text>
        </name>
      </place>
      <place id="({'W_Complete application', 'A_Validating'}, {'O_Create Offer'})">
        <name>
          <text>({'W_Complete application', 'A_Validating'}, {'O_Create Offer'})</text>
        </name>
      </place>
      <place id="({'O_Accepted'}, {'A_Pending'})">
        <name>
          <text>({'O_Accepted'}, {'A_Pending'})</text>
        </name>
      </place>
      <place id="({'A_Validating'}, {'O_Accepted', 'A_Denied', 'O_Create Offer', 'A_Cancelled'})">
        <name>
          <text>({'A_Validating'}, {'O_Accepted', 'A_Denied', 'O_Create Offer', 'A_Cancelled'})</text>
        </name>
      </place>
      <place id="({'A_Accepted', 'A_Validating'}, {'O_Create Offer'})">
        <name>
          <text>({'A_Accepted', 'A_Validating'}, {'O_Create Offer'})</text>
        </name>
      </place>
      <place id="({'A_Cancelled', 'A_Pending'}, {'W_Call incomplete files'})">
        <name>
          <text>({'A_Cancelled', 'A_Pending'}, {'W_Call incomplete files'})</text>
        </name>
      </place>
      <place id="({'A_Complete'}, {'O_Create Offer', 'W_Call after offers'})">
        <name>
          <text>({'A_Complete'}, {'O_Create Offer', 'W_Call after offers'})</text>
        </name>
      </place>
      <place id="({'O_Created', 'A_Complete'}, {'A_Denied', 'A_Cancelled'})">
        <name>
          <text>({'O_Created', 'A_Complete'}, {'A_Denied', 'A_Cancelled'})</text>
        </name>
      </place>
      <place id="({'W_Call after offers', 'O_Created'}, {'A_Validating'})">
        <name>
          <text>({'W_Call after offers', 'O_Created'}, {'A_Validating'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'A_Submitted'}, {'W_Handle leads'})">
        <name>
          <text>({'A_Submitted'}, {'W_Handle leads'})</text>
        </name>
      </place>
      <place id="({'A_Cancelled'}, {'W_Call incomplete files', 'W_Complete application', 'W_Call after offers'})">
        <name>
          <text>({'A_Cancelled'}, {'W_Call incomplete files', 'W_Complete application', 'W_Call after offers'})</text>
        </name>
      </place>
      <place id="({'A_Concept'}, {'A_Accepted'})">
        <name>
          <text>({'A_Concept'}, {'A_Accepted'})</text>
        </name>
      </place>
      <place id="({'A_Complete'}, {'O_Create Offer', 'A_Denied', 'A_Cancelled'})">
        <name>
          <text>({'A_Complete'}, {'O_Create Offer', 'A_Denied', 'A_Cancelled'})</text>
        </name>
      </place>
      <place id="({'O_Created', 'A_Complete'}, {'A_Validating'})">
        <name>
          <text>({'O_Created', 'A_Complete'}, {'A_Validating'})</text>
        </name>
      </place>
      <place id="({'A_Create Application', 'W_Handle leads'}, {'A_Concept'})">
        <name>
          <text>({'A_Create Application', 'W_Handle leads'}, {'A_Concept'})</text>
        </name>
      </place>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <arc id="2424202603520" source="({'A_Create Application'}, {'A_Submitted'})" target="A_Submitted"/>
      <arc id="2424202533376" source="A_Complete" target="({'A_Complete'}, {'O_Create Offer', 'W_Call after offers'})"/>
      <arc id="2424202539520" source="({'A_Create Application', 'W_Handle leads'}, {'A_Concept'})" target="A_Concept"/>
      <arc id="2424202604048" source="A_Denied" target="end"/>
      <arc id="2424202599440" source="A_Accepted" target="({'A_Accepted', 'A_Validating'}, {'O_Create Offer'})"/>
      <arc id="2424202535968" source="A_Validating" target="({'W_Complete application', 'A_Validating'}, {'O_Create Offer'})"/>
      <arc id="2424202606640" source="({'A_Concept'}, {'A_Accepted'})" target="A_Accepted"/>
      <arc id="2424202534960" source="({'A_Complete'}, {'O_Create Offer', 'W_Call after offers'})" target="O_Create Offer"/>
      <arc id="2424202538032" source="({'A_Concept', 'A_Cancelled', 'A_Denied'}, {'W_Complete application'})" target="W_Complete application"/>
      <arc id="2424202537024" source="A_Cancelled" target="({'A_Concept', 'A_Cancelled', 'A_Denied'}, {'W_Complete application'})"/>
      <arc id="2424202597952" source="A_Concept" target="({'A_Concept'}, {'A_Accepted'})"/>
      <arc id="2424202535488" source="({'A_Complete'}, {'O_Create Offer', 'A_Denied', 'A_Cancelled'})" target="A_Cancelled"/>
      <arc id="2424202538560" source="O_Created" target="({'W_Call after offers', 'O_Created'}, {'A_Validating'})"/>
      <arc id="2424202606160" source="A_Accepted" target="({'A_Accepted', 'A_Complete'}, {'O_Create Offer'})"/>
      <arc id="2424202526800" source="O_Created" target="({'O_Created', 'A_Complete'}, {'A_Denied', 'A_Cancelled'})"/>
      <arc id="2424202529872" source="W_Call incomplete files" target="({'W_Call incomplete files', 'A_Complete'}, {'A_Validating'})"/>
      <arc id="2424202599008" source="O_Accepted" target="({'O_Accepted'}, {'A_Pending'})"/>
      <arc id="2424202528864" source="A_Pending" target="({'A_Cancelled', 'A_Pending'}, {'W_Call incomplete files'})"/>
      <arc id="2424202541152" source="A_Pending" target="({'A_Pending', 'O_Created'}, {'W_Call incomplete files'})"/>
      <arc id="2424202596464" source="A_Pending" target="end"/>
      <arc id="2424202530928" source="({'A_Validating'}, {'O_Accepted', 'A_Denied', 'O_Create Offer', 'A_Cancelled'})" target="A_Denied"/>
      <arc id="2424202532992" source="({'A_Denied', 'A_Cancelled'}, {'W_Complete application', 'W_Call after offers'})" target="W_Call after offers"/>
      <arc id="2424202540672" source="W_Call incomplete files" target="({'W_Call incomplete files', 'W_Call after offers'}, {'A_Validating'})"/>
      <arc id="2424202602128" source="({'O_Accepted'}, {'A_Pending'})" target="A_Pending"/>
      <arc id="2424202530448" source="({'A_Cancelled'}, {'W_Call incomplete files', 'W_Complete application', 'W_Call after offers'})" target="W_Call incomplete files"/>
      <arc id="2424202528912" source="({'O_Created', 'A_Complete'}, {'A_Denied', 'A_Cancelled'})" target="A_Cancelled"/>
      <arc id="2424202593440" source="W_Complete application" target="({'W_Complete application'}, {'A_Complete'})"/>
      <arc id="2424202602656" source="({'W_Complete application'}, {'A_Complete'})" target="A_Complete"/>
      <arc id="2424202607264" source="({'A_Accepted', 'A_Complete'}, {'O_Create Offer'})" target="O_Create Offer"/>
      <arc id="2424202532512" source="A_Cancelled" target="({'A_Denied', 'A_Cancelled'}, {'W_Complete application', 'W_Call after offers'})"/>
      <arc id="2424202603184" source="O_Refused" target="end"/>
      <arc id="2424202606256" source="A_Complete" target="end"/>
      <arc id="2424202540720" source="O_Created" target="({'A_Pending', 'O_Created'}, {'W_Call incomplete files'})"/>
      <arc id="2424202526896" source="({'A_Validating'}, {'O_Accepted', 'A_Denied', 'O_Create Offer', 'A_Cancelled'})" target="O_Create Offer"/>
      <arc id="2424202542784" source="({'A_Validating'}, {'O_Accepted', 'A_Denied', 'O_Create Offer', 'A_Cancelled'})" target="O_Accepted"/>
      <arc id="2424202592960" source="W_Validate application" target="end"/>
      <arc id="2424202605248" source="A_Validating" target="end"/>
      <arc id="2424202530496" source="A_Complete" target="({'W_Call incomplete files', 'A_Complete'}, {'A_Validating'})"/>
      <arc id="2424202536640" source="({'W_Complete application', 'A_Validating'}, {'O_Create Offer'})" target="O_Create Offer"/>
      <arc id="2424202605776" source="O_Sent (online only)" target="end"/>
      <arc id="2424202599632" source="A_Submitted" target="({'A_Submitted'}, {'W_Handle leads'})"/>
      <arc id="2424202527952" source="A_Cancelled" target="({'A_Cancelled', 'A_Pending'}, {'W_Call incomplete files'})"/>
      <arc id="2424202537168" source="A_Denied" target="({'A_Concept', 'A_Cancelled', 'A_Denied'}, {'W_Complete application'})"/>
      <arc id="2424202595552" source="W_Assess potential fraud" target="end"/>
      <arc id="2424202526944" source="A_Validating" target="({'A_Accepted', 'A_Validating'}, {'O_Create Offer'})"/>
      <arc id="2424202530544" source="A_Complete" target="({'O_Created', 'A_Complete'}, {'A_Validating'})"/>
      <arc id="2424202526992" source="A_Complete" target="({'O_Created', 'A_Complete'}, {'A_Denied', 'A_Cancelled'})"/>
      <arc id="2424202528528" source="({'O_Created', 'A_Complete'}, {'A_Denied', 'A_Cancelled'})" target="A_Denied"/>
      <arc id="2424202539280" source="W_Handle leads" target="({'A_Create Application', 'W_Handle leads'}, {'A_Concept'})"/>
      <arc id="2424202599200" source="W_Call incomplete files" target="end"/>
      <arc id="2424202605344" source="A_Complete" target="({'A_Accepted', 'A_Complete'}, {'O_Create Offer'})"/>
      <arc id="2424202530592" source="({'A_Cancelled'}, {'W_Call incomplete files', 'W_Complete application', 'W_Call after offers'})" target="W_Complete application"/>
      <arc id="2424202538272" source="W_Call after offers" target="({'W_Call after offers', 'O_Created'}, {'A_Validating'})"/>
      <arc id="2424202534192" source="A_Complete" target="({'A_Complete'}, {'O_Create Offer', 'A_Denied', 'A_Cancelled'})"/>
      <arc id="2424202606400" source="({'A_Submitted'}, {'A_Concept'})" target="A_Concept"/>
      <arc id="2424202531648" source="({'A_Cancelled'}, {'W_Call incomplete files', 'W_Complete application', 'W_Call after offers'})" target="W_Call after offers"/>
      <arc id="2424202527040" source="({'O_Created', 'A_Complete'}, {'A_Validating'})" target="A_Validating"/>
      <arc id="2424202527568" source="({'A_Accepted', 'A_Validating'}, {'O_Create Offer'})" target="O_Create Offer"/>
      <arc id="2424202529104" source="({'A_Cancelled', 'A_Pending'}, {'W_Call incomplete files'})" target="W_Call incomplete files"/>
      <arc id="2424202541920" source="({'A_Pending', 'O_Created'}, {'W_Call incomplete files'})" target="W_Call incomplete files"/>
      <arc id="2424202595168" source="({'A_Submitted'}, {'W_Handle leads'})" target="W_Handle leads"/>
      <arc id="2424202600304" source="start" target="A_Create Application"/>
      <arc id="2424202605440" source="W_Call after offers" target="end"/>
      <arc id="2424202602368" source="A_Create Application" target="({'A_Create Application'}, {'A_Submitted'})"/>
      <arc id="2424202535296" source="({'A_Complete'}, {'O_Create Offer', 'A_Denied', 'A_Cancelled'})" target="A_Denied"/>
      <arc id="2424202536832" source="A_Concept" target="({'A_Concept', 'A_Cancelled', 'A_Denied'}, {'W_Complete application'})"/>
      <arc id="2424202538368" source="A_Create Application" target="({'A_Create Application', 'W_Handle leads'}, {'A_Concept'})"/>
      <arc id="2424202532224" source="({'A_Validating'}, {'O_Accepted', 'A_Denied', 'O_Create Offer', 'A_Cancelled'})" target="A_Cancelled"/>
      <arc id="2424202593680" source="W_Complete application" target="end"/>
      <arc id="2424202538896" source="({'W_Call after offers', 'O_Created'}, {'A_Validating'})" target="A_Validating"/>
      <arc id="2424202530208" source="A_Cancelled" target="({'A_Cancelled'}, {'W_Call incomplete files', 'W_Complete application', 'W_Call after offers'})"/>
      <arc id="2424202533280" source="W_Complete application" target="({'W_Complete application', 'A_Validating'}, {'O_Create Offer'})"/>
      <arc id="2424202540960" source="W_Call after offers" target="({'W_Call incomplete files', 'W_Call after offers'}, {'A_Validating'})"/>
      <arc id="2424202542496" source="({'W_Call incomplete files', 'W_Call after offers'}, {'A_Validating'})" target="A_Validating"/>
      <arc id="2424202535344" source="({'A_Complete'}, {'O_Create Offer', 'W_Call after offers'})" target="W_Call after offers"/>
      <arc id="2424202532800" source="({'A_Denied', 'A_Cancelled'}, {'W_Complete application', 'W_Call after offers'})" target="W_Complete application"/>
      <arc id="2424202534336" source="({'A_Complete'}, {'O_Create Offer', 'A_Denied', 'A_Cancelled'})" target="O_Create Offer"/>
      <arc id="2424202542544" source="A_Validating" target="({'A_Validating'}, {'O_Accepted', 'A_Denied', 'O_Create Offer', 'A_Cancelled'})"/>
      <arc id="2424202608080" source="A_Cancelled" target="end"/>
      <arc id="2424202603472" source="O_Sent (mail and online)" target="end"/>
      <arc id="2424202605008" source="A_Incomplete" target="end"/>
      <arc id="2424202530256" source="O_Created" target="({'O_Created', 'A_Complete'}, {'A_Validating'})"/>
      <arc id="2424202597856" source="O_Cancelled" target="end"/>
      <arc id="2424202608608" source="O_Returned" target="end"/>
      <arc id="2424202607072" source="A_Submitted" target="({'A_Submitted'}, {'A_Concept'})"/>
      <arc id="2424202532320" source="A_Denied" target="({'A_Denied', 'A_Cancelled'}, {'W_Complete application', 'W_Call after offers'})"/>
      <arc id="2424202532848" source="({'W_Call incomplete files', 'A_Complete'}, {'A_Validating'})" target="A_Validating"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
