<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_W_Assess potential fraud_W_Assess potential fraud">
        <name>
          <text>splace_in_W_Assess potential fraud_W_Assess potential fraud</text>
        </name>
      </place>
      <place id="intplace_A_Create Application">
        <name>
          <text>intplace_A_Create Application</text>
        </name>
      </place>
      <place id="intplace_A_Pending">
        <name>
          <text>intplace_A_Pending</text>
        </name>
      </place>
      <place id="pre_O_Create Offer">
        <name>
          <text>pre_O_Create Offer</text>
        </name>
      </place>
      <place id="splace_in_A_Validating_O_Sent (online only)">
        <name>
          <text>splace_in_A_Validating_O_Sent (online only)</text>
        </name>
      </place>
      <place id="intplace_A_Cancelled">
        <name>
          <text>intplace_A_Cancelled</text>
        </name>
      </place>
      <place id="intplace_W_Call after offers">
        <name>
          <text>intplace_W_Call after offers</text>
        </name>
      </place>
      <place id="intplace_W_Assess potential fraud">
        <name>
          <text>intplace_W_Assess potential fraud</text>
        </name>
      </place>
      <place id="splace_in_O_Sent (mail and online)_O_Sent (mail and online)">
        <name>
          <text>splace_in_O_Sent (mail and online)_O_Sent (mail and online)</text>
        </name>
      </place>
      <place id="splace_in_A_Complete_O_Sent (online only)">
        <name>
          <text>splace_in_A_Complete_O_Sent (online only)</text>
        </name>
      </place>
      <place id="pre_W_Complete application">
        <name>
          <text>pre_W_Complete application</text>
        </name>
      </place>
      <place id="pre_O_Created">
        <name>
          <text>pre_O_Created</text>
        </name>
      </place>
      <place id="pre_W_Call after offers">
        <name>
          <text>pre_W_Call after offers</text>
        </name>
      </place>
      <place id="splace_in_W_Validate application_O_Returned">
        <name>
          <text>splace_in_W_Validate application_O_Returned</text>
        </name>
      </place>
      <place id="intplace_W_Call incomplete files">
        <name>
          <text>intplace_W_Call incomplete files</text>
        </name>
      </place>
      <place id="pre_A_Complete">
        <name>
          <text>pre_A_Complete</text>
        </name>
      </place>
      <place id="splace_in_A_Complete_O_Sent (mail and online)">
        <name>
          <text>splace_in_A_Complete_O_Sent (mail and online)</text>
        </name>
      </place>
      <place id="intplace_A_Validating">
        <name>
          <text>intplace_A_Validating</text>
        </name>
      </place>
      <place id="pre_A_Denied">
        <name>
          <text>pre_A_Denied</text>
        </name>
      </place>
      <place id="pre_W_Assess potential fraud">
        <name>
          <text>pre_W_Assess potential fraud</text>
        </name>
      </place>
      <place id="pre_W_Handle leads">
        <name>
          <text>pre_W_Handle leads</text>
        </name>
      </place>
      <place id="intplace_O_Sent (online only)">
        <name>
          <text>intplace_O_Sent (online only)</text>
        </name>
      </place>
      <place id="splace_in_W_Assess potential fraud_A_Validating">
        <name>
          <text>splace_in_W_Assess potential fraud_A_Validating</text>
        </name>
      </place>
      <place id="pre_O_Cancelled">
        <name>
          <text>pre_O_Cancelled</text>
        </name>
      </place>
      <place id="pre_O_Returned">
        <name>
          <text>pre_O_Returned</text>
        </name>
      </place>
      <place id="pre_W_Validate application">
        <name>
          <text>pre_W_Validate application</text>
        </name>
      </place>
      <place id="intplace_O_Sent (mail and online)">
        <name>
          <text>intplace_O_Sent (mail and online)</text>
        </name>
      </place>
      <place id="splace_in_W_Call after offers_A_Cancelled">
        <name>
          <text>splace_in_W_Call after offers_A_Cancelled</text>
        </name>
      </place>
      <place id="splace_in_A_Incomplete_W_Assess potential fraud">
        <name>
          <text>splace_in_A_Incomplete_W_Assess potential fraud</text>
        </name>
      </place>
      <place id="intplace_A_Complete">
        <name>
          <text>intplace_A_Complete</text>
        </name>
      </place>
      <place id="pre_A_Accepted">
        <name>
          <text>pre_A_Accepted</text>
        </name>
      </place>
      <place id="intplace_O_Returned">
        <name>
          <text>intplace_O_Returned</text>
        </name>
      </place>
      <place id="intplace_W_Validate application">
        <name>
          <text>intplace_W_Validate application</text>
        </name>
      </place>
      <place id="intplace_O_Refused">
        <name>
          <text>intplace_O_Refused</text>
        </name>
      </place>
      <place id="pre_A_Validating">
        <name>
          <text>pre_A_Validating</text>
        </name>
      </place>
      <place id="pre_A_Concept">
        <name>
          <text>pre_A_Concept</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_W_Complete application">
        <name>
          <text>intplace_W_Complete application</text>
        </name>
      </place>
      <place id="intplace_A_Submitted">
        <name>
          <text>intplace_A_Submitted</text>
        </name>
      </place>
      <place id="pre_A_Cancelled">
        <name>
          <text>pre_A_Cancelled</text>
        </name>
      </place>
      <place id="intplace_O_Created">
        <name>
          <text>intplace_O_Created</text>
        </name>
      </place>
      <place id="intplace_O_Cancelled">
        <name>
          <text>intplace_O_Cancelled</text>
        </name>
      </place>
      <place id="intplace_A_Denied">
        <name>
          <text>intplace_A_Denied</text>
        </name>
      </place>
      <place id="pre_O_Accepted">
        <name>
          <text>pre_O_Accepted</text>
        </name>
      </place>
      <place id="intplace_A_Incomplete">
        <name>
          <text>intplace_A_Incomplete</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_W_Call incomplete files">
        <name>
          <text>pre_W_Call incomplete files</text>
        </name>
      </place>
      <place id="pre_A_Incomplete">
        <name>
          <text>pre_A_Incomplete</text>
        </name>
      </place>
      <place id="pre_A_Pending">
        <name>
          <text>pre_A_Pending</text>
        </name>
      </place>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="726b52f2-413f-4808-ac30-2539467b6771"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6e4a446-880e-4365-a1d3-ad387806ce98"/>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7c49605-234f-40b1-b658-af92b1447602"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cc8c56e-c826-4b25-bd95-f3a7694262f1"/>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e66a04f-1b98-4a98-9b36-61b095a19e53"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5032dcb2-e4a1-4109-bc89-714550bcfe24"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae4155ad-75b0-4b75-82e8-9a9fe3e7efa9"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22b45eaf-6ae6-49e1-b1c0-71cc7a6ff698"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea60e504-105d-4d11-ba2a-57538f4f964d"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84842520-b4a1-4a1e-945e-11f7def7fcf2"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0970c514-ce14-456c-be1b-0ae021346f3d"/>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e3d718a-87f4-45ee-9d6e-bc6836ebfcb9"/>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b546a60-5240-4e94-bf24-a102a7d20c22"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ef59449-f174-4ca7-9efd-255efd211bca"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a2c5623-f123-4ffe-9adb-96f03710f739"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c80c8a68-ddbe-4ddb-945c-9063d20e8cec"/>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac51efe8-0f07-46d0-90a0-cd9dea7dca10"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe50a935-2a14-4c17-9994-51395b1a0ce3"/>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cc27f7c-178a-4e21-bb0d-8805577b764f"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e30bd1f1-0f78-4449-b958-d80749225cf3"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b64866c4-d1bc-4cfa-8ec9-18fc27ef0aae"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="632f9e90-e901-4586-ab80-f2fc9a88d56b"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f29df0a-e21f-4b06-976a-9409f2f79eb0"/>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a271f2b-70e1-4058-9962-198a3b2cfbd1"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b90ed11a-68fe-4d12-b085-ca117af5a4e8"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67cbe38b-7db6-457c-8db7-5b71a96c0746"/>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08f1a83b-ae11-4a0f-9c64-c436f8528c45"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a99c1663-6138-4c07-a43d-9c50e64dc8e5"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0470d0d6-ffac-4413-b7fd-f3756a11c9a2"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2861678-587f-4a65-ab59-766121b3436f"/>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="487e2f45-d6aa-4bfc-97ed-7e42be71b922"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20e217d1-9bc9-44ee-a3f7-f222010ca75b"/>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="825a2914-8ca1-4401-a54a-a439c4a986be"/>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b67bd52-d774-4f9f-9559-08d7a5708e57"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="199d2329-4941-4fcd-bac3-7477be6adc54"/>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fe8b555-607c-4bc3-81e9-178ea014c1fa"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45b10040-7912-435f-94f7-f109cf83b5ae"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5686b24-7a20-4d0c-9d53-29c99b45c018"/>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3e1bc6a-aa46-472e-beb5-c2ead564c0c6"/>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48d2fd1b-3167-4a56-afec-cd8d6b91f95c"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32f401dc-6565-4d98-b8ae-27eb169ad61a"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="339d2293-4be9-4cbf-b3d6-6472a7ff8f88"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4a13f48-5661-446e-824a-72e987561efc"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="350d004e-be1f-4586-b727-9e927b1c604c"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09fdaad4-edfc-4b23-99a3-a905104cd85a"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b013e447-cc20-4020-b984-17cd3df48204"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="581c982e-2ab5-4c41-95ea-222aaef2acac"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e8d023-4b85-4e43-8253-100a795556bb"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="104785e0-a8c2-41e5-8fef-fbbe20654895"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="078f328e-320a-498d-a7ec-3b3d96eb6c10"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e869239-05b3-47a9-92c8-6b42f990a629"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6a93dd3-f044-44f4-8013-b77786d2c5ca"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd081cda-cc7f-463e-a53e-3aa27cfb70db"/>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4058cf80-6a90-4b26-b7fc-d639260815fc"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e792928b-0457-4664-89ff-0db5fb2387cb"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4eea5a2-8299-4c3a-a92d-c6f2e768f1c0"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fe2ac05-052b-4517-af96-9dd692c4351c"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3efe479-04db-465e-a2da-7cda4066f697"/>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2420b49b-1d17-406b-ac0b-35424d667708"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca25860b-c8f5-420b-974b-920f971ba3da"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ba43631-20ce-4400-9615-08d72be8d417"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c61d77b-a0cb-4565-ad1b-7909aab5948e"/>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="293b5e0b-db32-4d7a-8277-007f9d284741"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dd90663-6de5-4d2a-9cfd-6e94b8a04279"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf98c8ff-dcaa-4a35-ab4a-2af346543ccf"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c690064c-affb-41c7-b88f-22996f51d72d"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="361ae10d-b17a-45db-9c2b-84f64bb812c9"/>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc93f633-4c50-4c95-a88f-91b540a5e806"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9ad6f13-9289-41bb-978b-6cf7e2238d6d"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1b9497d-4a3c-436f-ad9a-7f7399b062f5"/>
      </transition>
      <arc id="2424202600448" source="intplace_O_Created" target="O_Sent (mail and online)"/>
      <arc id="2424202006544" source="hid_128" target="splace_in_A_Complete_O_Sent (online only)"/>
      <arc id="2424202014752" source="hid_131" target="sink0"/>
      <arc id="2424202240048" source="pre_W_Assess potential fraud" target="W_Assess potential fraud"/>
      <arc id="2424202010672" source="hid_128" target="pre_W_Complete application"/>
      <arc id="2424202340416" source="O_Create Offer" target="pre_O_Created"/>
      <arc id="2424202455104" source="A_Incomplete" target="intplace_A_Incomplete"/>
      <arc id="2424202594400" source="hid_115" target="pre_W_Call after offers"/>
      <arc id="2424202373232" source="hid_91" target="splace_in_W_Assess potential fraud_W_Assess potential fraud"/>
      <arc id="2424202096768" source="pre_W_Call after offers" target="W_Call after offers"/>
      <arc id="2424202444928" source="intplace_W_Assess potential fraud" target="hid_92"/>
      <arc id="2424202004624" source="intplace_A_Pending" target="hid_119"/>
      <arc id="2424202016912" source="intplace_O_Sent (online only)" target="hid_126"/>
      <arc id="2424202154144" source="pre_W_Call incomplete files" target="W_Call incomplete files"/>
      <arc id="2424202604720" source="intplace_A_Cancelled" target="hid_12"/>
      <arc id="2424202016960" source="hid_86" target="pre_A_Incomplete"/>
      <arc id="2424202012880" source="intplace_O_Sent (online only)" target="hid_131"/>
      <arc id="2424202006736" source="hid_132" target="pre_A_Complete"/>
      <arc id="2424202598624" source="intplace_O_Cancelled" target="hid_15"/>
      <arc id="2424202164464" source="splace_in_A_Complete_O_Sent (mail and online)" target="hid_25"/>
      <arc id="2424202371312" source="intplace_A_Complete" target="hid_81"/>
      <arc id="2424202600688" source="intplace_O_Sent (mail and online)" target="hid_8"/>
      <arc id="2424202014992" source="hid_94" target="pre_A_Accepted"/>
      <arc id="2424202459424" source="intplace_A_Incomplete" target="hid_103"/>
      <arc id="2424202242352" source="pre_A_Incomplete" target="A_Incomplete"/>
      <arc id="2424202006832" source="O_Sent (mail and online)" target="intplace_O_Sent (mail and online)"/>
      <arc id="2424202344784" source="O_Cancelled" target="intplace_O_Cancelled"/>
      <arc id="2424202447184" source="O_Refused" target="intplace_O_Refused"/>
      <arc id="2424202238320" source="hid_37" target="pre_W_Assess potential fraud"/>
      <arc id="2424202330480" source="hid_48" target="pre_A_Concept"/>
      <arc id="2424202459520" source="hid_117" target="sink0"/>
      <arc id="2424202158464" source="splace_in_W_Call after offers_A_Cancelled" target="hid_14"/>
      <arc id="2424202447232" source="intplace_W_Assess potential fraud" target="hid_93"/>
      <arc id="2424202455440" source="A_Create Application" target="intplace_A_Create Application"/>
      <arc id="2424202097056" source="pre_A_Accepted" target="A_Accepted"/>
      <arc id="2424202150304" source="hid_11" target="pre_O_Cancelled"/>
      <arc id="2424202604960" source="intplace_A_Submitted" target="hid_37"/>
      <arc id="2424202375584" source="intplace_A_Validating" target="hid_75"/>
      <arc id="2424202008992" source="hid_129" target="splace_in_A_Complete_O_Sent (online only)"/>
      <arc id="2424202594736" source="hid_121" target="pre_W_Complete application"/>
      <arc id="2424202017200" source="hid_92" target="pre_A_Denied"/>
      <arc id="2424202445264" source="hid_92" target="splace_in_W_Assess potential fraud_W_Assess potential fraud"/>
      <arc id="2424202363344" source="intplace_W_Call after offers" target="hid_67"/>
      <arc id="2424202015184" source="W_Complete application" target="intplace_W_Complete application"/>
      <arc id="2424202371552" source="O_Returned" target="intplace_O_Returned"/>
      <arc id="2424202011104" source="hid_105" target="pre_O_Create Offer"/>
      <arc id="2424202091008" source="pre_O_Cancelled" target="O_Cancelled"/>
      <arc id="2424202234384" source="splace_in_W_Assess potential fraud_A_Validating" target="hid_35"/>
      <arc id="2424202242592" source="hid_40" target="pre_W_Validate application"/>
      <arc id="2424202449440" source="intplace_W_Assess potential fraud" target="hid_95"/>
      <arc id="2424202007072" source="hid_134" target="sink0"/>
      <arc id="2424202592816" source="hid_93" target="pre_W_Handle leads"/>
      <arc id="2424202605104" source="intplace_A_Pending" target="hid_11"/>
      <arc id="2424202365504" source="W_Call incomplete files" target="intplace_W_Call incomplete files"/>
      <arc id="2424202596944" source="intplace_A_Incomplete" target="hid_28"/>
      <arc id="2424202236496" source="splace_in_W_Assess potential fraud_W_Assess potential fraud" target="hid_36"/>
      <arc id="2424202162784" source="pre_A_Denied" target="A_Denied"/>
      <arc id="2424202152560" source="hid_15" target="pre_W_Call after offers"/>
      <arc id="2424202013312" source="hid_123" target="splace_in_O_Sent (mail and online)_O_Sent (mail and online)"/>
      <arc id="2424202150544" source="splace_in_A_Complete_O_Sent (online only)" target="hid_26"/>
      <arc id="2424202244752" source="splace_in_W_Assess potential fraud_W_Assess potential fraud" target="hid_35"/>
      <arc id="2424202015376" source="W_Handle leads" target="pre_A_Concept"/>
      <arc id="2424202009232" source="hid_121" target="splace_in_O_Sent (mail and online)_O_Sent (mail and online)"/>
      <arc id="2424202003088" source="intplace_O_Sent (online only)" target="hid_127"/>
      <arc id="2424202594976" source="intplace_O_Refused" target="O_Refused"/>
      <arc id="2424202449584" source="W_Validate application" target="intplace_W_Validate application"/>
      <arc id="2424202015424" source="hid_63" target="pre_O_Create Offer"/>
      <arc id="2424202339024" source="intplace_O_Cancelled" target="hid_66"/>
      <arc id="2424202453712" source="intplace_A_Incomplete" target="hid_107"/>
      <arc id="2424202011344" source="intplace_O_Sent (mail and online)" target="hid_123"/>
      <arc id="2424202455776" source="intplace_A_Incomplete" target="hid_101"/>
      <arc id="2424202375920" source="intplace_A_Complete" target="hid_83"/>
      <arc id="2424202003184" source="hid_73" target="pre_A_Incomplete"/>
      <arc id="2424202601216" source="intplace_A_Complete" target="hid_14"/>
      <arc id="2424202455824" source="A_Pending" target="intplace_A_Pending"/>
      <arc id="2424202013456" source="A_Accepted" target="pre_O_Create Offer"/>
      <arc id="2424202451744" source="intplace_A_Incomplete" target="hid_106"/>
      <arc id="2424202365744" source="intplace_A_Denied" target="hid_85"/>
      <arc id="2424202453808" source="intplace_W_Validate application" target="hid_100"/>
      <arc id="2424202595120" source="hid_69" target="pre_A_Validating"/>
      <arc id="2424202597184" source="intplace_A_Incomplete" target="hid_30"/>
      <arc id="2424202007360" source="hid_103" target="pre_A_Validating"/>
      <arc id="2424202015568" source="hid_101" target="pre_A_Cancelled"/>
      <arc id="2424202345312" source="intplace_O_Cancelled" target="hid_65"/>
      <arc id="2424202447712" source="intplace_A_Incomplete" target="hid_105"/>
      <arc id="2424202371936" source="W_Assess potential fraud" target="intplace_W_Assess potential fraud"/>
      <arc id="2424202091392" source="hid_8" target="pre_A_Cancelled"/>
      <arc id="2424202244992" source="splace_in_W_Validate application_O_Returned" target="hid_40"/>
      <arc id="2424202599296" source="splace_in_O_Sent (mail and online)_O_Sent (mail and online)" target="O_Sent (mail and online)"/>
      <arc id="2424202603424" source="intplace_W_Validate application" target="hid_11"/>
      <arc id="2424202013600" source="hid_129" target="pre_A_Cancelled"/>
      <arc id="2424202343344" source="intplace_A_Cancelled" target="hid_61"/>
      <arc id="2424202593200" source="hid_81" target="pre_O_Create Offer"/>
      <arc id="2424202152896" source="hid_12" target="pre_O_Cancelled"/>
      <arc id="2424202378176" source="intplace_O_Returned" target="hid_90"/>
      <arc id="2424202017728" source="hid_80" target="pre_A_Validating"/>
      <arc id="2424202013648" source="hid_91" target="pre_O_Accepted"/>
      <arc id="2424202597328" source="intplace_O_Returned" target="hid_30"/>
      <arc id="2424202363872" source="intplace_W_Call after offers" target="hid_68"/>
      <arc id="2424202601456" source="intplace_A_Submitted" target="hid_48"/>
      <arc id="2424202447856" source="hid_93" target="splace_in_W_Assess potential fraud_W_Assess potential fraud"/>
      <arc id="2424202005488" source="intplace_O_Sent (online only)" target="hid_128"/>
      <arc id="2424202005536" source="intplace_A_Pending" target="hid_120"/>
      <arc id="2424202017824" source="hid_126" target="splace_in_A_Validating_O_Sent (online only)"/>
      <arc id="2424202011680" source="intplace_O_Sent (online only)" target="hid_130"/>
      <arc id="2424202007600" source="intplace_O_Sent (mail and online)" target="hid_121"/>
      <arc id="2424202157120" source="splace_in_A_Validating_O_Sent (online only)" target="hid_22"/>
      <arc id="2424202370112" source="hid_71" target="sink0"/>
      <arc id="2424202247248" source="hid_46" target="pre_A_Incomplete"/>
      <arc id="2424202447952" source="A_Submitted" target="intplace_A_Submitted"/>
      <arc id="2424202595408" source="intplace_O_Refused" target="hid_36"/>
      <arc id="2424202603616" source="intplace_O_Returned" target="hid_35"/>
      <arc id="2424202015856" source="hid_95" target="pre_W_Validate application"/>
      <arc id="2424202157168" source="hid_14" target="pre_W_Call after offers"/>
      <arc id="2424202366080" source="hid_85" target="sink0"/>
      <arc id="2424202454144" source="hid_107" target="sink0"/>
      <arc id="2424202343584" source="hid_61" target="sink0"/>
      <arc id="2424202364064" source="hid_78" target="sink0"/>
      <arc id="2424202015904" source="hid_125" target="sink0"/>
      <arc id="2424202366128" source="intplace_W_Call incomplete files" target="hid_69"/>
      <arc id="2424202243264" source="splace_in_W_Assess potential fraud_A_Validating" target="hid_34"/>
      <arc id="2424202009808" source="hid_112" target="pre_W_Handle leads"/>
      <arc id="2424202165472" source="hid_28" target="pre_A_Denied"/>
      <arc id="2424202378464" source="O_Accepted" target="pre_A_Pending"/>
      <arc id="2424202603760" source="intplace_O_Cancelled" target="hid_12"/>
      <arc id="2424202091776" source="pre_O_Created" target="O_Created"/>
      <arc id="2424202364160" source="hid_86" target="splace_in_W_Validate application_O_Returned"/>
      <arc id="2424202099984" source="pre_A_Cancelled" target="A_Cancelled"/>
      <arc id="2424202345744" source="hid_66" target="sink0"/>
      <arc id="2424202161440" source="pre_A_Validating" target="A_Validating"/>
      <arc id="2424202452272" source="intplace_O_Refused" target="hid_116"/>
      <arc id="2424202593584" source="intplace_A_Validating" target="hid_30"/>
      <arc id="2424202009904" source="intplace_O_Sent (mail and online)" target="hid_122"/>
      <arc id="2424202016048" source="intplace_W_Complete application" target="hid_132"/>
      <arc id="2424202018112" source="hid_65" target="pre_W_Call incomplete files"/>
      <arc id="2424202007888" source="intplace_O_Sent (online only)" target="hid_129"/>
      <arc id="2424202593632" source="hid_133" target="pre_W_Assess potential fraud"/>
      <arc id="2424202016096" source="O_Sent (online only)" target="intplace_O_Sent (online only)"/>
      <arc id="2424202333552" source="pre_W_Complete application" target="W_Complete application"/>
      <arc id="2424202012016" source="hid_123" target="splace_in_A_Complete_O_Sent (mail and online)"/>
      <arc id="2424202364304" source="A_Complete" target="intplace_A_Complete"/>
      <arc id="2424202446224" source="hid_92" target="splace_in_A_Incomplete_W_Assess potential fraud"/>
      <arc id="2424202003856" source="hid_67" target="pre_A_Validating"/>
      <arc id="2424202448288" source="hid_96" target="sink0"/>
      <arc id="2424202159520" source="hid_30" target="pre_O_Accepted"/>
      <arc id="2424202235296" source="hid_36" target="pre_W_Assess potential fraud"/>
      <arc id="2424202012064" source="hid_130" target="splace_in_A_Complete_O_Sent (online only)"/>
      <arc id="2424202007984" source="hid_99" target="pre_W_Assess potential fraud"/>
      <arc id="2424202241488" source="hid_34" target="pre_W_Assess potential fraud"/>
      <arc id="2424202450400" source="intplace_W_Validate application" target="hid_97"/>
      <arc id="2424202161632" source="pre_A_Complete" target="A_Complete"/>
      <arc id="2424202335712" source="source0" target="A_Create Application"/>
      <arc id="2424202446320" source="intplace_O_Refused" target="hid_117"/>
      <arc id="2424202239472" source="splace_in_W_Assess potential fraud_W_Assess potential fraud" target="hid_37"/>
      <arc id="2424202370544" source="hid_91" target="splace_in_A_Incomplete_W_Assess potential fraud"/>
      <arc id="2424202601984" source="intplace_A_Validating" target="hid_40"/>
      <arc id="2424202155536" source="hid_26" target="pre_A_Complete"/>
      <arc id="2424202014224" source="hid_56" target="pre_O_Cancelled"/>
      <arc id="2424202243600" source="splace_in_A_Incomplete_W_Assess potential fraud" target="hid_46"/>
      <arc id="2424202374672" source="intplace_O_Returned" target="hid_86"/>
      <arc id="2424202157600" source="hid_22" target="pre_A_Validating"/>
      <arc id="2424202331680" source="intplace_O_Created" target="hid_56"/>
      <arc id="2424202376736" source="hid_83" target="sink0"/>
      <arc id="2424202333744" source="A_Cancelled" target="intplace_A_Cancelled"/>
      <arc id="2424202008128" source="hid_119" target="pre_W_Validate application"/>
      <arc id="2424202341952" source="hid_60" target="splace_in_W_Call after offers_A_Cancelled"/>
      <arc id="2424202004048" source="hid_127" target="splace_in_A_Complete_O_Sent (online only)"/>
      <arc id="2424202010192" source="hid_116" target="pre_W_Validate application"/>
      <arc id="2424202012256" source="hid_130" target="splace_in_A_Validating_O_Sent (online only)"/>
      <arc id="2424202006112" source="hid_106" target="pre_W_Call incomplete files"/>
      <arc id="2424202163840" source="hid_25" target="pre_A_Complete"/>
      <arc id="2424202376832" source="intplace_A_Validating" target="hid_76"/>
      <arc id="2424202247824" source="pre_A_Concept" target="A_Concept"/>
      <arc id="2424202378896" source="intplace_A_Validating" target="hid_78"/>
      <arc id="2424202593968" source="A_Concept" target="pre_A_Accepted"/>
      <arc id="2424202014416" source="hid_97" target="pre_A_Incomplete"/>
      <arc id="2424202338016" source="intplace_A_Cancelled" target="hid_60"/>
      <arc id="2424202344160" source="W_Call after offers" target="intplace_W_Call after offers"/>
      <arc id="2424202370784" source="A_Validating" target="intplace_A_Validating"/>
      <arc id="2424202452704" source="intplace_W_Validate application" target="hid_99"/>
      <arc id="2424202372848" source="hid_90" target="sink0"/>
      <arc id="2424202454768" source="hid_100" target="sink0"/>
      <arc id="2424202596080" source="intplace_O_Returned" target="hid_28"/>
      <arc id="2424202014464" source="intplace_O_Sent (mail and online)" target="hid_125"/>
      <arc id="2424202598144" source="intplace_A_Validating" target="hid_28"/>
      <arc id="2424202376976" source="hid_76" target="splace_in_W_Assess potential fraud_A_Validating"/>
      <arc id="2424202454816" source="intplace_O_Refused" target="hid_115"/>
      <arc id="2424202153760" source="splace_in_W_Call after offers_A_Cancelled" target="hid_15"/>
      <arc id="2424202602272" source="intplace_A_Complete" target="hid_8"/>
      <arc id="2424202379040" source="intplace_W_Assess potential fraud" target="hid_91"/>
      <arc id="2424202018592" source="hid_75" target="pre_O_Returned"/>
      <arc id="2424202377024" source="A_Denied" target="intplace_A_Denied"/>
      <arc id="2424202446656" source="intplace_W_Assess potential fraud" target="hid_96"/>
      <arc id="2424202004288" source="hid_126" target="pre_O_Returned"/>
      <arc id="2424202600256" source="intplace_A_Create Application" target="A_Submitted"/>
      <arc id="2424202594112" source="intplace_A_Denied" target="O_Refused"/>
      <arc id="2424202372944" source="intplace_A_Validating" target="hid_73"/>
      <arc id="2424202448720" source="intplace_W_Assess potential fraud" target="hid_94"/>
      <arc id="2424202006352" source="hid_127" target="pre_O_Create Offer"/>
      <arc id="2424202243936" source="hid_35" target="pre_W_Assess potential fraud"/>
      <arc id="2424202344304" source="pre_A_Pending" target="A_Pending"/>
      <arc id="2424202018688" source="intplace_W_Complete application" target="hid_133"/>
      <arc id="2424202006400" source="intplace_W_Complete application" target="hid_134"/>
      <arc id="2424202336144" source="pre_W_Handle leads" target="W_Handle leads"/>
      <arc id="2424202342288" source="intplace_O_Cancelled" target="hid_63"/>
      <arc id="2424202368912" source="intplace_W_Call incomplete files" target="hid_71"/>
      <arc id="2424202008464" source="hid_122" target="pre_A_Validating"/>
      <arc id="2424202157984" source="pre_O_Accepted" target="O_Accepted"/>
      <arc id="2424202364832" source="hid_68" target="sink0"/>
      <arc id="2424202596272" source="intplace_W_Call incomplete files" target="hid_34"/>
      <arc id="2424202368960" source="intplace_A_Complete" target="hid_80"/>
      <arc id="2424202092496" source="pre_O_Create Offer" target="O_Create Offer"/>
      <arc id="2424202010576" source="hid_122" target="splace_in_A_Complete_O_Sent (mail and online)"/>
      <arc id="2424202235872" source="pre_O_Returned" target="O_Returned"/>
      <arc id="2424202242016" source="pre_W_Validate application" target="W_Validate application"/>
      <arc id="2424202602464" source="intplace_O_Created" target="O_Sent (online only)"/>
      <arc id="2424202006496" source="hid_120" target="sink0"/>
      <arc id="2424202457072" source="intplace_A_Submitted" target="hid_112"/>
      <arc id="2424202342384" source="O_Created" target="intplace_O_Created"/>
      <arc id="2424202598384" source="intplace_A_Create Application" target="hid_48"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
